# NataliaAverchenko

./: README.md  pom.xml
src/main/java/ru/training/at/hw6/: JdiSite.java
src/main/java/ru/training/at/hw6/entities/: ElemMetColVeg.java  MetalsColorsPageData.java  User.java
src/main/java/ru/training/at/hw6/forms/: LoginForm.java  MetalsColorsForm.java
src/main/java/ru/training/at/hw6/pages/: JdiHomePage.java  MetalsColorsPage.java
src/main/java/ru/training/at/hw9/beans/: LabelNames.java  Limits.java  Prefs.java  TrelloAnswer.java  TrelloBoard.java
src/main/java/ru/training/at/hw9/core/: BaseApi.java  BoardApi.java  ListApi.java
src/main/resources/schemes/: TrelloBoard
src/test/java/ru/training/at/hw1/: DivTest.java  Initial.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/ru/training/at/hw1/provider/: DataProviderDivTest.java  DataProviderMultTest.java  DataProviderSubTest.java  DataProviderSumTest.java
src/test/java/ru/training/at/hw2/: CommonEx1Ex2.java
src/test/java/ru/training/at/hw2/ex1/: Exercise1.java
src/test/java/ru/training/at/hw2/ex2/: Exercise2.java
src/test/java/ru/training/at/hw3/: BaseTest.java  DataProviderForTests.java  Driver.java  DriverManager.java
src/test/java/ru/training/at/hw3/ex1/: Exercise1.java
src/test/java/ru/training/at/hw3/ex2/: Exercise2.java
src/test/java/ru/training/at/hw3/pages/: BasePage.java  HeaderMenu.java  LeftSectionBar.java  MainPage.java  ServiceDiffElemPage.java
src/test/java/ru/training/at/hw4/: DataProviderForTests.java  Driver.java  ScreenshotListener.java
src/test/java/ru/training/at/hw4/pages/: BasePage.java  HeaderMenu.java  LeftSectionBar.java  MainPage.java  ServiceDiffElemPage.java
src/test/java/ru/training/at/hw4/steps/: CommonSteps.java  StepsExercise1.java  StepsExercise2.java
src/test/java/ru/training/at/hw4/tests/: BaseTest.java  Exercise1.java  Exercise1Fail.java  Exercise2.java
src/test/java/ru/training/at/hw5/: RunAllCucumberTest.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/hw5/pages/: BasePage.java  HeaderMenu.java  LeftSectionBar.java  MainPage.java  ServiceDiffElemPage.java  ServiceUserTablePage.java
src/test/java/ru/training/at/hw5/steps/: Exercise1.java  Exercise2.java  Exercise3.java
src/test/java/ru/training/at/hw6/: DataProviderForMetalsColorsPageTest.java  DataProviderForTest.java  JdiTest.java
src/test/java/ru/training/at/hw8/: Env_Variable_Postman  Trello_Postman.json  YandexSpeller_SoapUi.xml
src/test/java/ru/training/at/hw9/: DataProviderTrelloTest.java  TrelloTests.java
src/test/resources/: AllTestsSuite.xml  MultDivSuite.xml  SumSubSuite.xml  hw2Tests.xml  hw3Tests.xml  hw4Tests.xml  hw9Tests.xml  siteData.properties  test.properties
src/test/resources/hw5/: exercise1.feature  exercise2.feature  exercise3.feature  hw5Tests.xml
src/test/resources/hw6/: hw6Tests.xml
