<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.test.auto</groupId>
    <artifactId>HomeWorks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>7.4.0</testng.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <checkstyle.version>8.41.1</checkstyle.version>
        <selenium.version>3.141.59</selenium.version>
        <webdrivermanager.version>4.4.1</webdrivermanager.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure.version>2.13.2</allure.version>
    </properties>

    <profiles>
        <profile>
            <id>hw4Tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw3Tests.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw3Tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw3Tests.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw2Tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/hw2Tests.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>SumSubSuite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/SumSubSuite.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>allTests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/AllTestsSuite.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>MultDivSuite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${project.basedir}/src/test/resources/MultDivSuite.xml</suite.file>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/library/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
             <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>3.1.2</version>
                  <dependencies>
                      <dependency>
                          <groupId>com.puppycrawl.tools</groupId>
                          <artifactId>checkstyle</artifactId>
                          <version>${checkstyle.version}</version>
                      </dependency>
                  </dependencies>
                  <configuration>
                      <configLocation>
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-test-auto-spring-2021/master/codestyle_checks.xml
                    </configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <violationSeverity>warning</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>